 int n=nums.size();
        //for printing lis
        vector<int>dp(n);
        vector<int>hash(n);// hum is index pe aa kaha se rahe hai 
        for(int i=0;i<n;i++)hash[i]=i,dp[i]=1;

        
         for(int i=0;i<n;i++){
           for(int j=0;j<i;j++){
          if(nums[i]>nums[j]&&dp[i]<dp[j]+1){
              dp[i]=dp[j]+1;
              hash[i]=j;
          }
           }
        }
       int mx_ind=0;
       for(int i=0;i<n;i++){
           if(dp[i]>dp[mx_ind])mx_ind=i;
       }
       int ind=mx_ind;
       vector<int>v;
       while(1){
 if(hash[ind]==ind){
              v.push_back(nums[ind]);
              break;
          }
          v.push_back(nums[ind]);
          ind=hash[ind];
         
       }
        for(int i=0;i<v.size();i++)cout<<v[i]<<" ";
